{
  "name": "key-tag-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && DATABASE_URL=file:./prisma/prod.db prisma db push && DATABASE_URL=file:./prisma/prod.db JWT_SECRET=prodsecret ADMIN_EMAIL=admin@example.com ADMIN_PASSWORD=password@123456 npm run db:seed && next build",
    "start": "DATABASE_URL=file:./prisma/prod.db JWT_SECRET=prodsecret next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.10",
    "next": "^15.2.4",
    "qrcode-generator": "^1.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
